{
  "manifest_version": 2,
  "name": "Rufuz the quick note guy",
  "version": "1.0.1",
  "description": "Read pages, press a key, get AI notes. That quick note guy.",

  "browser_specific_settings": {
      "gecko": {
        "id": "{012c50e3-e926-4549-b275-840582e421c9}"
      }
    },

  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },

  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "downloads",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "commands": {
    "capture-notes": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      },
      "description": "Capture and save page notes"
    }
  }
}
